# JPA_Thymeleaf_WEB

./: README.md
wru/: build.gradle  settings.gradle
wru/src/main/java/com/ex/web/wru/: BoardController.java  WruApplication.java
wru/src/main/java/com/ex/web/wru/controller/: BoardController.java
wru/src/main/java/com/ex/web/wru/entity/: Board.java
wru/src/main/java/com/ex/web/wru/repository/: BoardRepository.java
wru/src/main/java/com/ex/web/wru/service/: BoardService.java
wru/src/main/resources/: application.properties
wru/src/main/resources/templates/: boardList.html  boardView.html  boardWrite.html
wru/src/test/java/com/ex/web/wru/: WruApplicationTests.java
